.container {
  position: relative;
  padding-top: 80px;
  display: flex;
  justify-content: center;
}

.main {
  text-align: center;
}

.button {
  margin-top: 4px;
  background: #6871e6;
  color: #fff;
  display: inline-block;
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 2px;
  cursor: pointer;
  user-select: none;
}
